dakehero/tectonic/.github/actions/build-setup/action.yml
name: 'build-setup'
description: 'Generic setup for all builds'
inputs:
  toolchain:
    description: "Rust toolchain to use"
    required: false
    default: "stable"
runs:
  using: "composite"
  steps:
    - uses: r7kamura/rust-problem-matchers@v1
    - name: "Set up rust"
      shell: bash
      run: |
        rustup set profile minimal
        rustup component remove --toolchain=${{ inputs.toolchain }} rust-docs || echo "already removed"
        rustup update --no-self-update ${{ inputs.toolchain }}
        rustup default ${{ inputs.toolchain }}
        # Log versions
        rustup -V
        rustc -Vv
        cargo -V
    - name: Install latest Cranko (Ubuntu/macOS)
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: |
        d="$(mktemp -d /tmp/cranko.XXXXXX)"
        cd "$d"
        curl --proto '=https' --tlsv1.2 -sSf https://pkgw.github.io/cranko/fetch-latest.sh | sh
        echo "PATH=$d:$PATH" >> "$GITHUB_ENV"
    - name: Install latest Cranko (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: |
        $ErrorActionPreference = "Stop"
        $d = Join-Path $Env:Temp cranko-$(New-Guid)
        [void][System.IO.Directory]::CreateDirectory($d)
        $version = "0.17.3"
        $arch = "x86_64-pc-windows-msvc"
        $base = "cranko-$version-$arch.zip"
        $archive = Join-Path $d $base
        $url = "https://github.com/pkgw/cranko/releases/download/cranko@$version/$base"
        Invoke-WebRequest -Uri $url -OutFile $archive
        Expand-Archive -Path $archive -DestinationPath $d -Force
        Remove-Item $archive -Force
        & (Join-Path $d "cranko.exe") --version
        Add-Content -Value "PATH=${d};$Env:PATH" -Path $Env:GITHUB_ENV -Encoding utf8
    - name: Install release artifact
      uses: actions/download-artifact@v4
      with:
        name: release-bundle
        path: ${{ github.workspace }}/release-bundle
    - name: Restore release commit
      shell: bash
      run: |
        git switch -c release
        git pull --ff-only $GITHUB_WORKSPACE/release-bundle/release.bundle

dakehero/tectonic/.github/workflows/verify-windows-arm64-vcpkg.yml
- name: "Generic Setup"
  uses: ./.github/actions/build-setup
  with:
    toolchain: stable